# Variables we want to keep secret.
SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://user_service:us1234@localhost/Users'
JWT_TOKEN_LOCATION='headers'
JWT_HEADER_NAME='Authorization'
JWT_HEADER_TYPE='Bearer'
JWT_ALGORITHM='HS512'
JWT_SECRET_KEY='secretkey'
SECRET_KEY='secretkey'
PORT=3307